<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon Card Generator</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/css/team.css" />
  </head>
  <body>
    <header class="headerGrid">
        
        <div class="logo col"><img src="pokelogo.png" alt="pokemon logo"></div>
        <nav class="navigation col">
          <a href="index.html"><button class="btn" id="team">Poképedia</button></a>
          <a href="game.html"><button class="btn">PokéMem</button></a>
        </nav>

    </header>
    <main class="breiteMain">  
      <div class="flexObject">
        <div class="container">
        <div class="card" style="background: radial-gradient(circle at 50% 0%, rgb(240, 147, 43) 36%, rgb(0, 0, 0) 36%);">
          <div class="hoverText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
          <div class="cardContent">
          <p class="hp"><span class="hpLabel ">HP</span> 66</p><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/1.png" alt="bulbasaur" class="pokemonImg"><h2 class="poke-name">Saurabh</h2><div class="types"><span style="background-color: rgb(240, 147, 43);">fire</span><span style="background-color: rgb(129, 236, 236);">flying</span></div><div class="stats"><p><span class="statLabel">Attack</span><span class="statValue">73</span></p><p><span class="statLabel">Defense</span><span class="statValue">42</span></p><p><span class="statLabel">Speed</span><span class="statValue">27</span></p></div></div></div>

        <div class="card" style="background: radial-gradient(circle at 50% 0%, rgb(255, 234, 167) 36%, rgb(0, 0, 0) 36%);">
          <div class="hoverText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
          <div class="cardContent">
          <p class="hp"><span class="hpLabel ">HP</span> 50</p><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/1.png" alt="Juliette Kauflin" class="pokemonImg"><h2 class="poke-name">Juliette</h2><div class="types"><span style="background-color: rgb(255, 234, 167);">dragon</span><span style="background-color: rgb(149, 175, 192);">normal</span></div><div class="stats"><p><span class="statLabel">Attack</span><span class="statValue">23</span></p><p><span class="statLabel">Defense</span><span class="statValue">87</span></p><p><span class="statLabel">Speed</span><span class="statValue">45</span></p></div></div></div>

        <div class="card" style="background: radial-gradient(circle at 50% 0%, rgb(162, 155, 254) 36%, rgb(0, 0, 0) 36%);">
          <div class="hoverText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
          <div class="cardContent">
          <p class="hp"><span class="hpLabel ">HP</span> 10</p><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/1.png" alt="bulbasaur" class="pokemonImg"><h2 class="poke-name">Sophia</h2><div class="types"><span style="background-color: rgb(162, 155, 254);">psychic</span><span style="background-color: rgb(0, 184, 148);">grass</span></div><div class="stats"><p><span class="statLabel">Attack</span><span class="statValue">49</span></p><p><span class="statLabel">Defense</span><span class="statValue">19</span></p><p><span class="statLabel">Speed</span><span class="statValue">75</span></p></div></div></div>
    </div>

      </div>
    </main>

  </body>